>name:basic wheeled vehicle
>position:0,0,10

>object:body:graphics_model=body
>object:body:physics_type=box
>object:body:physics_dims=6.0,8.0,2.5
>object:body:position=0,0,15
>object:body:rotation=1,0,0,1.57
>object:body:mass=5

>object:head:graphics_model=head
>object:head:physics_type=sphere
>object:head:physics_dims=2.0
>object:head:position=0,0,22
>object:head:rotation=0,100,0,1.57
>object:head:mass=2.0

>object:right_upperleg:graphics_model=leg
>object:right_upperleg:physics_type=cylinder
>object:right_upperleg:physics_dims=1.2,4.0
>object:right_upperleg:position=-1.5,0,8
>object:right_upperleg:rotation=1,100,0,0
>object:right_upperleg:mass=1.0

>object:left_upperleg:graphics_model=leg
>object:left_upperleg:physics_type=cylinder
>object:left_upperleg:physics_dims=1.2,4.0
>object:left_upperleg:position=1.5,0,8
>object:left_upperleg:rotation=1,100,0,0
>object:left_upperleg:mass=1.0

>object:right_foreleg:graphics_model=leg
>object:right_foreleg:physics_type=cylinder
>object:right_foreleg:physics_dims=1.2,4.0
>object:right_foreleg:position=-1.5,0,3.5
>object:right_foreleg:rotation=1,100,0,0
>object:right_foreleg:mass=1.0

>object:left_foreleg:graphics_model=leg
>object:left_foreleg:physics_type=cylinder
>object:left_foreleg:physics_dims=1.2,4.0
>object:left_foreleg:position=1.5,0,3.5
>object:left_foreleg:rotation=1,100,0,0
>object:left_foreleg:mass=1.0

>object:right_foot:graphics_model=handfoot
>object:right_foot:physics_type=box
>object:right_foot:physics_dims=1.2,1.0,2.0
>object:right_foot:position=-1.5,0,1.0
>object:right_foot:rotation=1,0,0,1.57
>object:right_foot:mass=1.0

>object:left_foot:graphics_model=handfoot
>object:left_foot:physics_type=box
>object:left_foot:physics_dims=1.2,1.0,2.0
>object:left_foot:position=1.5,0,1.0
>object:left_foot:rotation=1,0,0,1.57
>object:left_foot:mass=1.0

>object:right_upperarm:graphics_model=arm
>object:right_upperarm:physics_type=cylinder
>object:right_upperarm:physics_dims=0.8,4.0
>object:right_upperarm:position=-4,0,16.5
>object:right_upperarm:rotation=1,100,0,0
>object:right_upperarm:mass=1.0

>object:left_upperarm:graphics_model=arm
>object:left_upperarm:physics_type=cylinder
>object:left_upperarm:physics_dims=0.8,4.0
>object:left_upperarm:position=4,0,16.5
>object:left_upperarm:rotation=1,100,0,0
>object:left_upperarm:mass=1.0

>object:right_forearm:graphics_model=arm
>object:right_forearm:physics_type=cylinder
>object:right_forearm:physics_dims=0.8,4.0
>object:right_forearm:position=-4,0,12.3
>object:right_forearm:rotation=1,100,0,0
>object:right_forearm:mass=1.0

>object:left_forearm:graphics_model=arm
>object:left_forearm:physics_type=cylinder
>object:left_forearm:physics_dims=0.8,4.0
>object:left_forearm:position=4,0,12.3
>object:left_forearm:rotation=1,100,0,0
>object:left_forearm:mass=1.0

>object:right_hand:graphics_model=handfoot
>object:right_hand:physics_type=box
>object:right_hand:physics_dims=1.2,1.0,2.0
>object:right_hand:position=-4,0,8.5
>object:right_hand:rotation=1,0,0,0
>object:right_hand:mass=1.0

>object:left_hand:graphics_model=handfoot
>object:left_hand:physics_type=box
>object:left_hand:physics_dims=1.2,1.0,2.0
>object:left_hand:position=4,0,8.5
>object:left_hand:rotation=1,0,0,0
>object:left_hand:mass=1.0


// Joints Section ( linked )

>joint:neck:type=universal
>joint:neck:objects=body,head
>joint:neck:position=0,0,21
>joint:neck:first_axis=1,0,0
>joint:neck:second_axis=0,1,0
>joint:neck:limits=0.2,0.2

>joint:left_hip:type=ballandsocket
>joint:left_hip:objects=body,left_upperleg
>joint:left_hip:position=1.5,0,10
>joint:left_hip:limits=-0.1,0.1

>joint:right_hip:type=ballandsocket
>joint:right_hip:objects=body,right_upperleg
>joint:right_hip:position=-1.5,0,10
>joint:right_hip:limits=-0.1,0.1

>joint:left_knee:type=hinge
>joint:left_knee:objects=left_upperleg,left_foreleg
>joint:left_knee:position=1.5,0,5.0
>joint:left_knee:first_axis=1,0,0
>joint:left_knee:limits=0.7,-0.1

>joint:right_knee:type=hinge
>joint:right_knee:objects=right_upperleg,right_foreleg
>joint:right_knee:position=-1.5,0,5.0
>joint:right_knee:first_axis=1,0,0
>joint:right_knee:limits=0.7,-0.1

>joint:left_shoulder:type=ballandsocket
>joint:left_shoulder:objects=body,left_upperarm
>joint:left_shoulder:position=4,0,18

>joint:right_shoulder:type=ballandsocket
>joint:right_shoulder:objects=body,right_upperarm
>joint:right_shoulder:position=-4,0,18

>joint:left_elbow:type=hinge
>joint:left_elbow:objects=left_upperarm,left_forearm
>joint:left_elbow:position=4,0,14
>joint:left_elbow:first_axis=1,0,0
>joint:left_elbow:limits=-0.5,0.1

>joint:right_elbow:type=hinge
>joint:right_elbow:objects=right_upperarm,right_forearm
>joint:right_elbow:position=-4,0,14
>joint:right_elbow:first_axis=1,0,0
>joint:right_elbow:limits=-0.5,0.1

>joint:left_wrist:type=universal
>joint:left_wrist:objects=left_forearm,left_hand
>joint:left_wrist:position=4,0,10
>joint:left_wrist:first_axis=1,0,0
>joint:left_wrist:second_axis=0,1,0
>joint:left_wrist:limits=-0.1,0.1

>joint:right_wrist:type=universal
>joint:right_wrist:objects=right_forearm,right_hand
>joint:right_wrist:position=-4,0,10
>joint:left_wrist:first_axis=1,0,0
>joint:left_wrist:second_axis=0,1,0
>joint:left_wrist:limits=-0.1,0.1

>joint:left_wrist:type=universal
>joint:left_wrist:objects=left_foreleg,left_foot
>joint:left_wrist:position=1.5,0,1.0
>joint:left_wrist:first_axis=1,0,0
>joint:left_wrist:second_axis=0,1,0
>joint:left_wrist:limits=-0.1,0.1

>joint:right_wrist:type=universal
>joint:right_wrist:objects=right_foreleg,right_foot
>joint:right_wrist:position=-1.5,0,1.0
>joint:left_wrist:first_axis=1,0,0
>joint:left_wrist:second_axis=0,1,0
>joint:left_wrist:limits=-0.1,0.1

# pull body
>function:pull_left_hand:force=0,0,5000
>function:pull_left_hand:object=left_hand

# pull arm
>function:pull_right_hand:force=0,0,5000
>function:pull_right_hand:object=right_hand
